// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		3121FD9825FDD06000BCB935 /* BeersViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3121FD9725FDD06000BCB935 /* BeersViewModelProtocol.swift */; };
		3121FD9D25FDD12600BCB935 /* BeerListDataProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3121FD9C25FDD12600BCB935 /* BeerListDataProviderTests.swift */; };
		3121FDA825FDDAC800BCB935 /* BeerDetailDataProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3121FDA725FDDAC800BCB935 /* BeerDetailDataProviderTests.swift */; };
		3121FDB225FDDF6100BCB935 /* NetworkingProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3121FDB125FDDF6100BCB935 /* NetworkingProviderTests.swift */; };
		3128855125FAEBD900618F47 /* BeersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128855025FAEBD900618F47 /* BeersViewModel.swift */; };
		3128855525FAEC3100618F47 /* BeerListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128855425FAEC3100618F47 /* BeerListDataProvider.swift */; };
		3128855925FAECDC00618F47 /* BeersDataProviderDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128855825FAECDC00618F47 /* BeersDataProviderDelegate.swift */; };
		3128855D25FAECF700618F47 /* BeersViewModelDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128855C25FAECF700618F47 /* BeersViewModelDelegate.swift */; };
		3128856125FAEE4900618F47 /* BeerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128856025FAEE4900618F47 /* BeerModel.swift */; };
		3128856525FAEFB000618F47 /* BeersRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128856425FAEFB000618F47 /* BeersRequest.swift */; };
		3128856925FAF54B00618F47 /* BeerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128856825FAF54B00618F47 /* BeerTableViewCell.swift */; };
		3128858125FB10E800618F47 /* BeerDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128858025FB10E800618F47 /* BeerDetailTableViewController.swift */; };
		3128858525FB111400618F47 /* BeerDetailDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128858425FB111400618F47 /* BeerDetailDataProvider.swift */; };
		3128858D25FB120F00618F47 /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3128858C25FB120F00618F47 /* HeaderTableViewCell.swift */; };
		312D385725FC55DE001BE77B /* BeersCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D385625FC55DE001BE77B /* BeersCoordinatorTests.swift */; };
		312D385D25FC57AF001BE77B /* BeersTestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D385C25FC57AF001BE77B /* BeersTestHelper.swift */; };
		312D386225FC595A001BE77B /* BeerModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D386125FC595A001BE77B /* BeerModelTests.swift */; };
		312D386925FC5C7D001BE77B /* BeersRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D386825FC5C7D001BE77B /* BeersRequestTests.swift */; };
		312D387025FC5F11001BE77B /* BeerTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D386F25FC5F11001BE77B /* BeerTableViewCellTests.swift */; };
		312D387625FC6D76001BE77B /* HeaderTableViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D387525FC6D76001BE77B /* HeaderTableViewCellTests.swift */; };
		312D387A25FD64E9001BE77B /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D387925FD64E9001BE77B /* UIImageView+Extension.swift */; };
		312D387F25FD689C001BE77B /* BeersViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D387E25FD689C001BE77B /* BeersViewModelTests.swift */; };
		312D388625FDB385001BE77B /* BeerDetailTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D388525FDB384001BE77B /* BeerDetailTableViewControllerTests.swift */; };
		312D388C25FDB749001BE77B /* BeerListTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 312D388B25FDB749001BE77B /* BeerListTableViewControllerTests.swift */; };
		31B4E6CE25FEEA9200EB34A5 /* UIFont+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31B4E6CD25FEEA9100EB34A5 /* UIFont+Extension.swift */; };
		31C5291325FAE15700117E64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5291225FAE15700117E64 /* AppDelegate.swift */; };
		31C5291C25FAE15A00117E64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31C5291B25FAE15A00117E64 /* Assets.xcassets */; };
		31C5291F25FAE15A00117E64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31C5291D25FAE15A00117E64 /* LaunchScreen.storyboard */; };
		31C5294D25FAE1A400117E64 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31C5294C25FAE1A400117E64 /* Colors.xcassets */; };
		31C5295525FAE1C000117E64 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5295425FAE1C000117E64 /* UIColor+Extension.swift */; };
		31C5296425FAE55400117E64 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 31C5296325FAE55400117E64 /* Alamofire */; };
		31C5296925FAE56B00117E64 /* Core in Frameworks */ = {isa = PBXBuildFile; productRef = 31C5296825FAE56B00117E64 /* Core */; };
		31C5296E25FAE5DA00117E64 /* NetworkingProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5296D25FAE5DA00117E64 /* NetworkingProvider.swift */; };
		31C5297425FAE5E700117E64 /* NetworkingMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5297325FAE5E700117E64 /* NetworkingMethod.swift */; };
		31C5297A25FAE63C00117E64 /* BeersConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5297925FAE63C00117E64 /* BeersConstant.swift */; };
		31C5298025FAE64E00117E64 /* BeersCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5297F25FAE64E00117E64 /* BeersCoordinator.swift */; };
		31C5298A25FAE6A400117E64 /* BeerListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31C5298925FAE6A400117E64 /* BeerListTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31C5292625FAE15A00117E64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31C5290725FAE15700117E64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31C5290E25FAE15700117E64;
			remoteInfo = BeerCatalog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3121FD9725FDD06000BCB935 /* BeersViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersViewModelProtocol.swift; sourceTree = "<group>"; };
		3121FD9C25FDD12600BCB935 /* BeerListDataProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListDataProviderTests.swift; sourceTree = "<group>"; };
		3121FDA725FDDAC800BCB935 /* BeerDetailDataProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailDataProviderTests.swift; sourceTree = "<group>"; };
		3121FDB125FDDF6100BCB935 /* NetworkingProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingProviderTests.swift; sourceTree = "<group>"; };
		3128855025FAEBD900618F47 /* BeersViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersViewModel.swift; sourceTree = "<group>"; };
		3128855425FAEC3100618F47 /* BeerListDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListDataProvider.swift; sourceTree = "<group>"; };
		3128855825FAECDC00618F47 /* BeersDataProviderDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersDataProviderDelegate.swift; sourceTree = "<group>"; };
		3128855C25FAECF700618F47 /* BeersViewModelDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersViewModelDelegate.swift; sourceTree = "<group>"; };
		3128856025FAEE4900618F47 /* BeerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerModel.swift; sourceTree = "<group>"; };
		3128856425FAEFB000618F47 /* BeersRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersRequest.swift; sourceTree = "<group>"; };
		3128856825FAF54B00618F47 /* BeerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerTableViewCell.swift; sourceTree = "<group>"; };
		3128858025FB10E800618F47 /* BeerDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailTableViewController.swift; sourceTree = "<group>"; };
		3128858425FB111400618F47 /* BeerDetailDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailDataProvider.swift; sourceTree = "<group>"; };
		3128858C25FB120F00618F47 /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		312D385625FC55DE001BE77B /* BeersCoordinatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersCoordinatorTests.swift; sourceTree = "<group>"; };
		312D385C25FC57AF001BE77B /* BeersTestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersTestHelper.swift; sourceTree = "<group>"; };
		312D386125FC595A001BE77B /* BeerModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerModelTests.swift; sourceTree = "<group>"; };
		312D386825FC5C7D001BE77B /* BeersRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersRequestTests.swift; sourceTree = "<group>"; };
		312D386F25FC5F11001BE77B /* BeerTableViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerTableViewCellTests.swift; sourceTree = "<group>"; };
		312D387525FC6D76001BE77B /* HeaderTableViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCellTests.swift; sourceTree = "<group>"; };
		312D387925FD64E9001BE77B /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		312D387E25FD689C001BE77B /* BeersViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersViewModelTests.swift; sourceTree = "<group>"; };
		312D388525FDB384001BE77B /* BeerDetailTableViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailTableViewControllerTests.swift; sourceTree = "<group>"; };
		312D388B25FDB749001BE77B /* BeerListTableViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListTableViewControllerTests.swift; sourceTree = "<group>"; };
		31B4E6CD25FEEA9100EB34A5 /* UIFont+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extension.swift"; sourceTree = "<group>"; };
		31C5290F25FAE15700117E64 /* BeerCatalog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeerCatalog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31C5291225FAE15700117E64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31C5291B25FAE15A00117E64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31C5291E25FAE15A00117E64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31C5292025FAE15A00117E64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31C5292525FAE15A00117E64 /* BeerCatalogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BeerCatalogTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31C5292B25FAE15A00117E64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31C5294C25FAE1A400117E64 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		31C5295425FAE1C000117E64 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		31C5296D25FAE5DA00117E64 /* NetworkingProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingProvider.swift; sourceTree = "<group>"; };
		31C5297325FAE5E700117E64 /* NetworkingMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingMethod.swift; sourceTree = "<group>"; };
		31C5297925FAE63C00117E64 /* BeersConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersConstant.swift; sourceTree = "<group>"; };
		31C5297F25FAE64E00117E64 /* BeersCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersCoordinator.swift; sourceTree = "<group>"; };
		31C5298925FAE6A400117E64 /* BeerListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerListTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31C5290C25FAE15700117E64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C5296425FAE55400117E64 /* Alamofire in Frameworks */,
				31C5296925FAE56B00117E64 /* Core in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31C5292225FAE15A00117E64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3121FD9B25FDD0C100BCB935 /* DataProvider */ = {
			isa = PBXGroup;
			children = (
				3121FD9C25FDD12600BCB935 /* BeerListDataProviderTests.swift */,
				3121FDA725FDDAC800BCB935 /* BeerDetailDataProviderTests.swift */,
			);
			path = DataProvider;
			sourceTree = "<group>";
		};
		3121FDAD25FDDF0C00BCB935 /* Providers */ = {
			isa = PBXGroup;
			children = (
				3121FDB125FDDF6100BCB935 /* NetworkingProviderTests.swift */,
			);
			path = Providers;
			sourceTree = "<group>";
		};
		3121FDB025FDDF3200BCB935 /* Base */ = {
			isa = PBXGroup;
			children = (
				31C5292B25FAE15A00117E64 /* Info.plist */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3128859A25FB33C900618F47 /* Request */ = {
			isa = PBXGroup;
			children = (
				3128856425FAEFB000618F47 /* BeersRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		312D385425FC55BA001BE77B /* Modules */ = {
			isa = PBXGroup;
			children = (
				312D385525FC55C3001BE77B /* Beers */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		312D385525FC55C3001BE77B /* Beers */ = {
			isa = PBXGroup;
			children = (
				312D385625FC55DE001BE77B /* BeersCoordinatorTests.swift */,
				312D385C25FC57AF001BE77B /* BeersTestHelper.swift */,
				3121FD9B25FDD0C100BCB935 /* DataProvider */,
				312D386025FC593F001BE77B /* Model */,
				312D386725FC5C64001BE77B /* Request */,
				312D386E25FC5F01001BE77B /* View */,
				312D388425FDB36C001BE77B /* ViewController */,
				312D387D25FD6889001BE77B /* ViewModel */,
			);
			path = Beers;
			sourceTree = "<group>";
		};
		312D386025FC593F001BE77B /* Model */ = {
			isa = PBXGroup;
			children = (
				312D386125FC595A001BE77B /* BeerModelTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		312D386725FC5C64001BE77B /* Request */ = {
			isa = PBXGroup;
			children = (
				312D386825FC5C7D001BE77B /* BeersRequestTests.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		312D386E25FC5F01001BE77B /* View */ = {
			isa = PBXGroup;
			children = (
				312D386F25FC5F11001BE77B /* BeerTableViewCellTests.swift */,
				312D387525FC6D76001BE77B /* HeaderTableViewCellTests.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		312D387D25FD6889001BE77B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				312D387E25FD689C001BE77B /* BeersViewModelTests.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		312D388425FDB36C001BE77B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				312D388525FDB384001BE77B /* BeerDetailTableViewControllerTests.swift */,
				312D388B25FDB749001BE77B /* BeerListTableViewControllerTests.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		31C5290625FAE15700117E64 = {
			isa = PBXGroup;
			children = (
				31C5291125FAE15700117E64 /* BeerCatalog */,
				31C5292825FAE15A00117E64 /* BeerCatalogTests */,
				31C5291025FAE15700117E64 /* Products */,
				31C5295F25FAE36800117E64 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31C5291025FAE15700117E64 /* Products */ = {
			isa = PBXGroup;
			children = (
				31C5290F25FAE15700117E64 /* BeerCatalog.app */,
				31C5292525FAE15A00117E64 /* BeerCatalogTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31C5291125FAE15700117E64 /* BeerCatalog */ = {
			isa = PBXGroup;
			children = (
				31C5294525FAE17900117E64 /* Base */,
				31C5297725FAE60C00117E64 /* Modules */,
				31C5296C25FAE5C500117E64 /* Providers */,
			);
			path = BeerCatalog;
			sourceTree = "<group>";
		};
		31C5292825FAE15A00117E64 /* BeerCatalogTests */ = {
			isa = PBXGroup;
			children = (
				3121FDB025FDDF3200BCB935 /* Base */,
				312D385425FC55BA001BE77B /* Modules */,
				3121FDAD25FDDF0C00BCB935 /* Providers */,
			);
			path = BeerCatalogTests;
			sourceTree = "<group>";
		};
		31C5294525FAE17900117E64 /* Base */ = {
			isa = PBXGroup;
			children = (
				31C5291225FAE15700117E64 /* AppDelegate.swift */,
				31C5291B25FAE15A00117E64 /* Assets.xcassets */,
				31C5294C25FAE1A400117E64 /* Colors.xcassets */,
				31C5292025FAE15A00117E64 /* Info.plist */,
				31C5291D25FAE15A00117E64 /* LaunchScreen.storyboard */,
				31C5295425FAE1C000117E64 /* UIColor+Extension.swift */,
				312D387925FD64E9001BE77B /* UIImageView+Extension.swift */,
				31B4E6CD25FEEA9100EB34A5 /* UIFont+Extension.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		31C5295F25FAE36800117E64 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		31C5296C25FAE5C500117E64 /* Providers */ = {
			isa = PBXGroup;
			children = (
				31C5296D25FAE5DA00117E64 /* NetworkingProvider.swift */,
				31C5297325FAE5E700117E64 /* NetworkingMethod.swift */,
			);
			path = Providers;
			sourceTree = "<group>";
		};
		31C5297725FAE60C00117E64 /* Modules */ = {
			isa = PBXGroup;
			children = (
				31C5297825FAE62200117E64 /* Beers */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		31C5297825FAE62200117E64 /* Beers */ = {
			isa = PBXGroup;
			children = (
				31C5297925FAE63C00117E64 /* BeersConstant.swift */,
				31C5297F25FAE64E00117E64 /* BeersCoordinator.swift */,
				31C5298425FAE66800117E64 /* DataProvider */,
				31C5298325FAE66200117E64 /* Model */,
				31C5298525FAE67100117E64 /* Protocol */,
				3128859A25FB33C900618F47 /* Request */,
				31C5298625FAE67600117E64 /* View */,
				31C5298725FAE67D00117E64 /* ViewController */,
				31C5298825FAE68400117E64 /* ViewModel */,
			);
			path = Beers;
			sourceTree = "<group>";
		};
		31C5298325FAE66200117E64 /* Model */ = {
			isa = PBXGroup;
			children = (
				3128856025FAEE4900618F47 /* BeerModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		31C5298425FAE66800117E64 /* DataProvider */ = {
			isa = PBXGroup;
			children = (
				3128858425FB111400618F47 /* BeerDetailDataProvider.swift */,
				3128855425FAEC3100618F47 /* BeerListDataProvider.swift */,
			);
			path = DataProvider;
			sourceTree = "<group>";
		};
		31C5298525FAE67100117E64 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				3128855825FAECDC00618F47 /* BeersDataProviderDelegate.swift */,
				3128855C25FAECF700618F47 /* BeersViewModelDelegate.swift */,
				3121FD9725FDD06000BCB935 /* BeersViewModelProtocol.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		31C5298625FAE67600117E64 /* View */ = {
			isa = PBXGroup;
			children = (
				3128856825FAF54B00618F47 /* BeerTableViewCell.swift */,
				3128858C25FB120F00618F47 /* HeaderTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		31C5298725FAE67D00117E64 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				3128858025FB10E800618F47 /* BeerDetailTableViewController.swift */,
				31C5298925FAE6A400117E64 /* BeerListTableViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		31C5298825FAE68400117E64 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3128855025FAEBD900618F47 /* BeersViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31C5290E25FAE15700117E64 /* BeerCatalog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31C5293925FAE15B00117E64 /* Build configuration list for PBXNativeTarget "BeerCatalog" */;
			buildPhases = (
				31C5290B25FAE15700117E64 /* Sources */,
				31C5290C25FAE15700117E64 /* Frameworks */,
				31C5290D25FAE15700117E64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeerCatalog;
			packageProductDependencies = (
				31C5296325FAE55400117E64 /* Alamofire */,
				31C5296825FAE56B00117E64 /* Core */,
			);
			productName = BeerCatalog;
			productReference = 31C5290F25FAE15700117E64 /* BeerCatalog.app */;
			productType = "com.apple.product-type.application";
		};
		31C5292425FAE15A00117E64 /* BeerCatalogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31C5293C25FAE15B00117E64 /* Build configuration list for PBXNativeTarget "BeerCatalogTests" */;
			buildPhases = (
				31C5292125FAE15A00117E64 /* Sources */,
				31C5292225FAE15A00117E64 /* Frameworks */,
				31C5292325FAE15A00117E64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31C5292725FAE15A00117E64 /* PBXTargetDependency */,
			);
			name = BeerCatalogTests;
			productName = BeerCatalogTests;
			productReference = 31C5292525FAE15A00117E64 /* BeerCatalogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31C5290725FAE15700117E64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					31C5290E25FAE15700117E64 = {
						CreatedOnToolsVersion = 12.4;
					};
					31C5292425FAE15A00117E64 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 31C5290E25FAE15700117E64;
					};
				};
			};
			buildConfigurationList = 31C5290A25FAE15700117E64 /* Build configuration list for PBXProject "BeerCatalog" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31C5290625FAE15700117E64;
			packageReferences = (
				31C5296225FAE55400117E64 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = 31C5291025FAE15700117E64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31C5290E25FAE15700117E64 /* BeerCatalog */,
				31C5292425FAE15A00117E64 /* BeerCatalogTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31C5290D25FAE15700117E64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C5294D25FAE1A400117E64 /* Colors.xcassets in Resources */,
				31C5291F25FAE15A00117E64 /* LaunchScreen.storyboard in Resources */,
				31C5291C25FAE15A00117E64 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31C5292325FAE15A00117E64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31C5290B25FAE15700117E64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31C5297A25FAE63C00117E64 /* BeersConstant.swift in Sources */,
				3128856925FAF54B00618F47 /* BeerTableViewCell.swift in Sources */,
				31C5291325FAE15700117E64 /* AppDelegate.swift in Sources */,
				3128855525FAEC3100618F47 /* BeerListDataProvider.swift in Sources */,
				31C5295525FAE1C000117E64 /* UIColor+Extension.swift in Sources */,
				31C5297425FAE5E700117E64 /* NetworkingMethod.swift in Sources */,
				3128856125FAEE4900618F47 /* BeerModel.swift in Sources */,
				3128855125FAEBD900618F47 /* BeersViewModel.swift in Sources */,
				3128855D25FAECF700618F47 /* BeersViewModelDelegate.swift in Sources */,
				3128858D25FB120F00618F47 /* HeaderTableViewCell.swift in Sources */,
				3121FD9825FDD06000BCB935 /* BeersViewModelProtocol.swift in Sources */,
				31C5298025FAE64E00117E64 /* BeersCoordinator.swift in Sources */,
				3128858125FB10E800618F47 /* BeerDetailTableViewController.swift in Sources */,
				312D387A25FD64E9001BE77B /* UIImageView+Extension.swift in Sources */,
				3128856525FAEFB000618F47 /* BeersRequest.swift in Sources */,
				3128855925FAECDC00618F47 /* BeersDataProviderDelegate.swift in Sources */,
				3128858525FB111400618F47 /* BeerDetailDataProvider.swift in Sources */,
				31C5298A25FAE6A400117E64 /* BeerListTableViewController.swift in Sources */,
				31B4E6CE25FEEA9200EB34A5 /* UIFont+Extension.swift in Sources */,
				31C5296E25FAE5DA00117E64 /* NetworkingProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31C5292125FAE15A00117E64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				312D385725FC55DE001BE77B /* BeersCoordinatorTests.swift in Sources */,
				312D386225FC595A001BE77B /* BeerModelTests.swift in Sources */,
				312D387625FC6D76001BE77B /* HeaderTableViewCellTests.swift in Sources */,
				312D388625FDB385001BE77B /* BeerDetailTableViewControllerTests.swift in Sources */,
				312D388C25FDB749001BE77B /* BeerListTableViewControllerTests.swift in Sources */,
				312D387F25FD689C001BE77B /* BeersViewModelTests.swift in Sources */,
				312D386925FC5C7D001BE77B /* BeersRequestTests.swift in Sources */,
				312D385D25FC57AF001BE77B /* BeersTestHelper.swift in Sources */,
				312D387025FC5F11001BE77B /* BeerTableViewCellTests.swift in Sources */,
				3121FD9D25FDD12600BCB935 /* BeerListDataProviderTests.swift in Sources */,
				3121FDB225FDDF6100BCB935 /* NetworkingProviderTests.swift in Sources */,
				3121FDA825FDDAC800BCB935 /* BeerDetailDataProviderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31C5292725FAE15A00117E64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31C5290E25FAE15700117E64 /* BeerCatalog */;
			targetProxy = 31C5292625FAE15A00117E64 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31C5291D25FAE15A00117E64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31C5291E25FAE15A00117E64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31C5293725FAE15B00117E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31C5293825FAE15B00117E64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31C5293A25FAE15B00117E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X25RRKZU73;
				INFOPLIST_FILE = "$(SRCROOT)/BeerCatalog/Base/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luiswolf.BeerCatalog;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31C5293B25FAE15B00117E64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X25RRKZU73;
				INFOPLIST_FILE = "$(SRCROOT)/BeerCatalog/Base/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luiswolf.BeerCatalog;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		31C5293D25FAE15B00117E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X25RRKZU73;
				INFOPLIST_FILE = BeerCatalogTests/Base/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luiswolf.BeerCatalogTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BeerCatalog.app/BeerCatalog";
			};
			name = Debug;
		};
		31C5293E25FAE15B00117E64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X25RRKZU73;
				INFOPLIST_FILE = BeerCatalogTests/Base/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luiswolf.BeerCatalogTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BeerCatalog.app/BeerCatalog";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31C5290A25FAE15700117E64 /* Build configuration list for PBXProject "BeerCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31C5293725FAE15B00117E64 /* Debug */,
				31C5293825FAE15B00117E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31C5293925FAE15B00117E64 /* Build configuration list for PBXNativeTarget "BeerCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31C5293A25FAE15B00117E64 /* Debug */,
				31C5293B25FAE15B00117E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31C5293C25FAE15B00117E64 /* Build configuration list for PBXNativeTarget "BeerCatalogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31C5293D25FAE15B00117E64 /* Debug */,
				31C5293E25FAE15B00117E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		31C5296225FAE55400117E64 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		31C5296325FAE55400117E64 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 31C5296225FAE55400117E64 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		31C5296825FAE56B00117E64 /* Core */ = {
			isa = XCSwiftPackageProductDependency;
			productName = Core;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 31C5290725FAE15700117E64 /* Project object */;
}
